spring.datasource.url=jdbc:postgresql://localhost:5432/vk
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolajveresagin665@gmail.com
spring.mail.password=elki1914
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
server.port=8080



logging.file=/Users/nikolajvereschagin/Desktop/vk/src/main/resources/app.log


logging.level.org.springframework.web=ERROR
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.as
